AGV Traffic Controller/User controls/ucMaps.xaml

<UserControl x:Class="AGV_Traffic_Controller.ucMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGV_Traffic_Controller"
             mc:Ignorable="d">
    <Grid Background="{x:Null}">
        <Grid Margin="0, 0,0, 0" Width="300" Background="SteelBlue" HorizontalAlignment="Left">

            <Label x:Name="lblMaps" Content="Mapas" Margin="0,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="lboxMaps" Margin="10,25"  Width="280" Height="100"  Background="White" Foreground="Gray" BorderBrush="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
            <Button x:Name="btnCreateMaps"     Content="Create"       Foreground="White" Background="Gray" BorderBrush="Gray" Margin="3,130,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
            <Button x:Name="btnDeleteMaps"  Content="Eliminar"        Foreground="White" Background="Gray" BorderBrush="Gray" Margin="96,130,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
            <Button x:Name="btnShowMaps"  Content="Mostrar"   Foreground="White" Background="Gray" BorderBrush="Gray" Margin="206,130,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>

            <Label x:Name="lblNodes" Content="Nodos" Margin="0,165,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="lboxNodes" Margin="10,190"   Width="280" Height="200" Background="White" Foreground="Gray" BorderBrush="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" SelectionChanged="lboxNodes_SelectionChanged"/>
            <Button x:Name="btnDeleteNodes"  Content="Eliminar"        Foreground="White" Background="Gray" BorderBrush="Gray" Margin="96,395,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnDeleteNodes_Click"/>
            <Button x:Name="btnSelectNodes"  Content="Mostrar"   Foreground="White" Background="Gray" BorderBrush="Gray" Margin="206,395,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnSelectNodes_Click"/>

            <Label x:Name="lblEdges" Content="Aristas" Margin="0,430,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="lboxEdges" Margin="10,455,0,0"      Width="280" Height="200" Background="White" Foreground="Gray" BorderBrush="#FFE5E5E5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
            <Button x:Name="btnAddEdges"  Content="Agregar"        Foreground="White" Background="Gray" BorderBrush="Gray" Margin="3,660,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
            <Button x:Name="btnDeleteEdges"  Content="Eliminar"        Foreground="White" Background="Gray" BorderBrush="Gray" Margin="96,660,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
            <Button x:Name="btnSelectEdges"  Content="Mostrar"   Foreground="White" Background="Gray" BorderBrush="Gray" Margin="206,660,0,-6.4" Width="90" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>

        </Grid>
        <Grid Margin="300, 0, 0, 0">
            <ToolBar Name="MyToolbar" Margin="0,0,0,0" Height="55" VerticalAlignment="Top" BorderBrush="#FF969696" Background="Gray">
                <RadioButton Name="btnNode" BorderBrush="#FF969696" Content="Agregar nodo" Height="55" Width="160" GroupName="ShapeGroup" Click="EllipseButton_Click" IsChecked="True" Foreground="White" FontFamily="Calibri" FontSize="20"/>
                <RadioButton Name="btnEdge" BorderBrush="#FF969696" Content="Agregar arista" Height="55" Width="160" GroupName="ShapeGroup" Click="LineButton_Click" Foreground="White" FontFamily="Calibri" FontSize="20" />
            </ToolBar>
            <Canvas Name="MyCanvas" Margin="0,56,0,0" Background="White" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove"/>
        </Grid>
    </Grid>
</UserControl>