AGV Traffic Controller/User controls/ucMaps.xaml

<UserControl x:Class="AGV_Traffic_Controller.ucMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGV_Traffic_Controller"
             mc:Ignorable="d">
    <Grid Background="{x:Null}">
        <Grid Margin="0, 0,0, 0" Width="300" Background="White" HorizontalAlignment="Left">
            
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0"/>
            
            <Border Background="SteelBlue" BorderBrush="SteelBlue" BorderThickness="1" Margin="0,0,0,0" Width="299" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblMapName" Content="" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="300" FontFamily="Calibri" FontSize="16"/>
            <Button x:Name="btnCreateMaps"  Content="Crear"         Foreground="White" Background="Gray" BorderBrush="White"    Margin="5,35,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnCreateMaps_Click"/>
            <Button x:Name="btnLoadMaps"    Content="Cargar"        Foreground="White" Background="Gray" BorderBrush="White"    Margin="75,35,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnLoadMaps_Click"/>
            <Button x:Name="btnSaveMaps"    Content="Guardar"       Foreground="White" Background="Gray" BorderBrush="White"    Margin="155,35,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnSaveMaps_Click" Visibility="Hidden" />
            <Button x:Name="btnCloseMaps"   Content="Cerrar"        Foreground="White" Background="Gray" BorderBrush="White"    Margin="225,35,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnCloseMaps_Click" Visibility="Hidden" />
            
            <Label x:Name="lblNodes" Content="Vértices" Margin="0,70,0,0" Foreground="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
            <ListBox x:Name="lboxNodes" Margin="5,95"   Width="290" Height="140" Background="LightGray" Foreground="Black" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" SelectionChanged="lboxNodes_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btnAddNodes"  Content="Agregar"        Foreground="White" Background="Gray" BorderBrush="White" Margin="3,240,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnAddNodes_Click" Visibility="Hidden"/>
            <Button x:Name="btnDeleteNodes"  Content="Eliminar"        Foreground="White" Background="Gray" BorderBrush="White" Margin="96,240,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnDeleteNodes_Click" Visibility="Hidden"/>

            <Label x:Name="lblEdges" Content="Aristas" Margin="0,280,0,0" Foreground="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
            <ListBox x:Name="lboxEdges" Margin="5,305,5,0"      Width="290" Height="140" Background="LightGray" Foreground="SteelBlue" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" SelectionChanged="lboxEdges_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btnAddEdges"  Content="Agregar"        Foreground="White" Background="Gray" BorderBrush="White" Margin="3,450,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnAddEdges_Click" Visibility="Hidden"/>
            <Button x:Name="btnDeleteEdges"  Content="Eliminar"        Foreground="White" Background="Gray" BorderBrush="White" Margin="96,450,0,-6.4" Width="70" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Click="btnDeleteEdges_Click" Visibility="Hidden"/>

            <Label x:Name="lblAdjacencyLists" Content="Lista de adyacencia" Margin="0,490,0,0" Foreground="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>
            <ListBox x:Name="lboxAdjacencyLists" Margin="5,515,5,5"      Width="290" Background="LightGray" Foreground="SteelBlue" BorderBrush="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" SelectionChanged="lboxEdges_SelectionChanged" Visibility="Hidden"/>
        
        </Grid>
        <Grid Margin="302, 0, 0, 0">
            <Canvas Name="MyCanvas" Margin="0,0,0,0" Background="White" MouseDown="MyCanvas_MouseDown"/>
        </Grid>
    </Grid>
</UserControl>