AGV Traffic Controller/AddEdgeWindow.xaml

<Window x:Class="AGV_Traffic_Controller.AddEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Traffic_Controller"
        mc:Ignorable="d"
        Height="162" Width="315" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <Grid>
        <Grid Margin="0,0,0,0" Height="82" VerticalAlignment="Top">
            <ComboBox x:Name="cboxPredecessor"  HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxPredecessor_SelectionChanged"/>
            <ComboBox x:Name="cboxSuccessor"    HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxSuccessor_SelectionChanged"/>
            <ComboBox x:Name="cboxWeight"       HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxWeight_SelectionChanged"/>
            <Label x:Name="lblPredecessor"      Content="Predecesor" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="lblSuccessor"         Content="Sucesor" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="lblWeight"           Content="Peso" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" FontSize="12"/>
        </Grid>
        <Grid Margin="0,82,0,0" Background="LightGray">
            <Button x:Name="btnAdd"      Content="Agregar"        Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"        Margin="120,12.5,0,0"/>
            <Button x:Name="btnCancel"  Content="Cancelar"  Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"    Margin="206,12.5,0,0"/>
        </Grid>
    </Grid>
</Window>
