AGV Traffic Controller/AddEdgeWindow.xaml

<Window x:Class="AGV_Traffic_Controller.AddEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Traffic_Controller"
        mc:Ignorable="d"
        Height="220" Width="290" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <Grid>
        <ComboBox x:Name="cboxDirected"     HorizontalAlignment="Left" Margin="90,11,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxTipo_SelectionChanged"/>
        <ComboBox x:Name="cboxPredecessor"  HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxInicial_SelectionChanged"/>
        <ComboBox x:Name="cboxSuccessor"    HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxFinal_SelectionChanged"/>
        <ComboBox x:Name="cboxWeight"       HorizontalAlignment="Left" Margin="90,107,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="cboxPeso_SelectionChanged"/>
        <Button x:Name="btnAdd"             Content="Agregar" HorizontalAlignment="Left" Margin="193,150,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnAdd_Click" IsEnabled="False"/>
        <Button x:Name="btnCancel"          Content="Cancelar" HorizontalAlignment="Left" Margin="104,150,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="btnCancel_Click"/>
        <Label x:Name="lblPredecessor"      Content="Final" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblSuccesso"         Content="Inicial" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDirected"         Content="Dirigido" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblWeight"           Content="Peso" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
