AGV Traffic Controller/AddNodeWindow.xaml

<Window x:Class="AGV_Traffic_Controller.AddNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Traffic_Controller"
        Height="162" Width="315" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <Grid>
        <Grid Margin="0,0,0,0" Height="82" VerticalAlignment="Top">
            <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="25" Margin="114,29,23.8,28" TextWrapping="Wrap" VerticalAlignment="Center" Width="171" FontSize="14" TextChanged="txtName_TextChanged"/>
            <Label x:Name="lblName" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,25,0,25" FontSize="14" Height="32"/>
        </Grid>
        <Grid Margin="0,82,0,0" Background="LightGray">
            <Button x:Name="btnAdd"      Content="Agregar"        Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAdd_Click"        Margin="120,12.5,0,0"/>
            <Button x:Name="btnCancel"  Content="Cancelar"  Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"    Margin="206,12.5,0,0"/>
        </Grid>
    </Grid>
</Window>
