AGV Traffic Controller/CreateMapWindow.xaml

<Window x:Class="AGV_Traffic_Controller.CreateMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Traffic_Controller"
        mc:Ignorable="d"
        Height="162" Width="315" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" BorderBrush="Black" >
    <Grid>
        <Grid Margin="0,0,0,0" Height="82" VerticalAlignment="Top">
            <TextBox x:Name="txtName" FontSize="14" Height="24"  VerticalAlignment="Center" HorizontalContentAlignment="Center" TextChanged="txtName_TextChanged" Margin="96,29,26.8,29"/>
            <Label x:Name="lblName" Content="Nombre"  VerticalAlignment="Center" FontSize="14" FontFamily="Calibri" Width="62" Height="24" Margin="33,29,213.8,29"/>
        </Grid>
        <Grid Margin="0,82,0,0" Background="LightGray">
            <Button x:Name="btnCREATE"  Content="Crear"     Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCREATE_Click" Margin="120,12.5,0,0" IsEnabled="False"/>
            <Button x:Name="btnCANCEL"  Content="Cancelar"  Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCANCEL_Click" Margin="206,12.5,0,0"/>
        </Grid>
    </Grid>
</Window>
