AGV Traffic Controller/LoadMapWindow.xaml

<Window x:Class="AGV_Traffic_Controller.LoadMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Traffic_Controller"
        mc:Ignorable="d"
        Height="162" Width="315" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <Grid>
        <Grid Margin="0,0,0,0" Height="82" VerticalAlignment="Top">
            <ListBox x:Name="lboxMaps" Margin="10,10,9.8,0"  Width="289" Height="62"  Background="LightGray" Foreground="Black" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" SelectionChanged="lboxMaps_SelectionChanged"/>
        </Grid>
        <Grid Margin="0,82,0,0" Background="LightGray">
            <Button x:Name="btnLoad"      Content="Cargar"        Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLoad_Click"        Margin="120,12.5,0,0" IsEnabled="False"/>
            <Button x:Name="btnCancel"  Content="Cancelar"  Width="75" Height="25" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancel_Click"    Margin="206,12.5,0,0"/>
        </Grid>
    </Grid>
</Window>
