AGV Traffic Controller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Traffic_Controller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:User_controls="clr-namespace:AGV_Traffic_Controller.User_controls" x:Class="AGV_Traffic_Controller.MainWindow"
        mc:Ignorable="d"
        Title="AGV Controller" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        WindowStartupLocation="CenterScreen"
 >
    <Grid Margin="0,0,0,0">
        <TabControl Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" TabStripPlacement ="top" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabItemMaps" Foreground="#FF4F4B4B" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Calibri" Width="150" Height="80">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Sitemap" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtMaps" Text="Mapas" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <local:ucMaps Margin="0,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemRobots" Foreground="#FF4F4B4B" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Width="150" Height="80">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Robot" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtRobots" Text="Robots" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <User_controls:ucRobots Margin="0,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTasks" Foreground="#FF4F4B4B" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Width="150" Height="80">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Routes" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtTasks" Text="Rutas" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <User_controls:ucRoutes Margin="0,5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemSettings" Foreground="#FF4F4B4B" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Width="150" Height="80">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Settings" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtSettings" Text="Configuración" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabItemLogs" Foreground="#FF4F4B4B" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Width="150" Height="80">
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="File" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="txtLos" Text="Logs" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>